The enemies of Western man and the enemies of beauty are to learn just what was meant by a piratical race, a nest of pirates like the Chinese thought of the Dutch on first meeting them.
       -- Bronze Age Pervert
%
Only after full development of its powers and its mastery over space specific to its needs does the need or desire for reproduction come.
       -- Bronze Age Pervert
%
Life is at most basic, struggle for ownership of space.
       -- Bronze Age Pervert
%
Only physical beauty is the foundation for a true higher culture of the mind and spirit as well. Only sun and steel will show you the path.
       -- Bronze Age Pervert
%
I have to laugh at the “secular worldview,” the disenchanted worldview, which is in fact the worldview or mood of the broken peasant farmer.
       -- Bronze Age Pervert
%
Even panic is better than the numbness promoted in our time.
       -- Bronze Age Pervert
%
All great scientific discoveries, supposedly the great works of “reason,” are in fact the result of intuitions and sudden grasp of ideas.
       -- Bronze Age Pervert
%
This “animism” is the natural religion of man, and shows itself even to small child left alone to play.
       -- Bronze Age Pervert
%
They knew that, without them, without the breed of warriors, the many would forget the gods. They would become powerless spirits hiding among the reeds
       -- Bronze Age Pervert
%
If a god showed himself today to you, in a dream, would you have the inner energy and power to honor him and do his bidding in the world?
       -- Bronze Age Pervert
%
To be young is to be constantly on the precipice of perfection – just a little further and you’ll get there – but you never get there, and suddenly you’re old, and find yourself in a permanent state of imperfection, which you must reckon with.
       -- Jared Young
%
Winter comes whether you choose to acknowledge it or not. So do birthdays.
       -- Jared Young
%
Eventually, he met a woman and chose a place – the best woman and the best place – and his future was fixed. The world was good, but the world was no longer full of all these possibilities. What, then, fills the void where possibility once lived?
       -- Jared Young
%
It’s a feeling akin to dread, and the thing you’re dreading (you’ll realize) is this: that Youth exists only so that it can be destroyed.
       -- Jared Young
%
Silly dreams are only silly when they don’t come true. And they don’t cease to be silly until they’re discarded.
       -- Jared Young
%
You will not be disappointed. Unless you are usually disappointed, in which case this will be yet another disappointment.
       -- Dave Eggers
%
All words will be considered her last, until they are followed by others.
       -- Dave Eggers
%
There is no such thing as consensus science. If it’s consensus, it isn’t science.
       -- Michael Crichton
%
Sometimes he imagined he understood too many things ever to do anything well.
       -- John Steinbeck
%
I may not open any kettle, for I believe all porridge to be cold.
       -- John Steinbeck
%
He said he tested his dreams; he will murder every dream with the implacable arrows of his will.
       -- John Steinbeck
%
The day was light, for winter had inched back a bit and returned its hostage to the world﻿—a small, cold sun.
       -- John Steinbeck
%
Have you lost your love of wild Cambria that you would leave it when the blood of your thousand ancestors has gone soaking into the soil to keep it Cambria for always?
       -- John Steinbeck
%
In these wild, black hills there are a million mysteries.
       -- John Steinbeck
%
Do you not see that the enemies of Cambria fight no more with the sword, but with little pointed tongues?
       -- John Steinbeck
%
But he who shields a firefly in his hands, caught in reaching for the moon, is doubly alone; he only can realize his true failure, can realize his meanness and fears and evasions.
       -- John Steinbeck
%
That is greater horror to an old man than death﻿—to be forgotten.
       -- John Steinbeck
%
Destination is no longer an end, but only to be sailing, sailing, out of the kingdom of time.
       -- John Steinbeck
%
Conservatism starts from a sentiment that all mature people can readily share: the sentiment that good things are easily destroyed, but not easily created.
       -- Roger Scruton
%
It is not unusual to be a conservative. But it is unusual to be an intellectual conservative.
       -- Roger Scruton
%
I saw, for the first time in my life, that it is always right to conserve things, when worse things are proposed in their place.
       -- Roger Scruton
%
My father deeply loved his country – not the ‘UK’ of official documents but the England of his walks and reflections. Like the rest of his generation he had seen England in danger and had been called to her defence.
       -- Roger Scruton
%
Like Matthew Arnold, I held that ‘freedom is a very good horse to ride, but to ride somewhere’.
       -- Roger Scruton
%
Those who confess, sacrifice their pride, while those who forgive, sacrifice their resentment, renouncing thereby something that had been dear to their hearts.
       -- Roger Scruton
%
Beneath every society where self-interest pays off, lies a foundation of self-sacrifice.
       -- Roger Scruton
%
Brothers don’t take orders: they act together as a family, until they quarrel and fight.
       -- Roger Scruton
%
Take any aspect of the Western inheritance of which our ancestors were proud, and you will find university courses devoted to deconstructing it.
       -- Roger Scruton
%
Only if people are held together by stronger bonds than the bond of free choice can free choice be raised to the prominence that the new political order promised.
       -- Roger Scruton
%
The gentle advocacy of inclusion masks the far from gentle desire to exclude the old excluder: in other words, to repudiate the cultural inheritance that defines us.
       -- Roger Scruton
%
The assault on the old cultural inheritance leads to no new form of membership, but only to a kind of alienation.
       -- Roger Scruton
%
Feel locally, think nationally.
       -- Roger Scruton
%
I’ve long known that people who are capable of great kindness also tend to be capable of great cruelty, because both extremes are often animated by the same crazed impulsivity.
       -- Gurwinder Bhogal
%
We’re not sure who said it, but we love this quote: “Adventure and risk may harm you, but boredom will kill you.”
       -- Steve Garguilo
%
The more often we fail to take action in our own lives and the more ideas we let slip away into nothingness, the more comfortable we become taking a back seat to our own existence.
       -- Steve Garguilo
%
You’d feel less self-loathing about wasting a morning on Facebook if the supply of mornings were inexhaustible.
       -- Oliver Burkeman
%
When you can no longer turn back, anxiety falls away, because now there’s only one direction to travel: forward into the consequences of your choice.
       -- Oliver Burkeman
%
We’re told that there’s a “war for our attention,” with Silicon Valley as the invading force. But if that’s true, our role on the battlefield is often that of collaborators with the enemy.
       -- Oliver Burkeman
%
Really, no matter how far ahead you plan, you never get to relax in the certainty that everything’s going to go the way you’d like.
       -- Oliver Burkeman
%
Whatever you value most about your life can always be traced back to some jumble of chance occurrences you couldn’t possibly have planned for, and that you certainly can’t alter retrospectively now.
       -- Oliver Burkeman
%
We prefer comfy illusions to precise truths. It's easier to pretend we're doing the same thing as those who actually engage with the world, who actually capture real moments, who actually face the discomfort of genuine human interaction.
       -- Kōdō Simone
%
Maybe we can't escape the collapse of meaning, but we can decide how to engage with it.
       -- Kōdō Simone
%
The secret to living your life to its potential is to value the important stuff above your own comfort.
       -- Brian P. Moran
%
The physical universe will not respond to your desires, no matter how passionate or intense they are. The one thing that moves the universe is action.
       -- Brian P. Moran
%
"Always go to the funeral" means that I have to do the right thing when I really, really don't feel like it.
       -- Deirdre Sullivan
%
We’ve been conditioned to fear the word “No.” But it is a statement of perception far more often than of fact.
       -- Chris Voss
%
The only thing he could think of was to fight. But as soon as I became “Chris,” everything changed.
       -- Chris Voss
%
Every negotiation, every conversation, every moment of life, is a series of small conflicts that, managed well, can rise to creative beauty.
       -- Chris Voss
%
