When you help others, they often help you.
       -- Keith Ferrazzi
%
It’s better to give before you receive. And never keep score. If your interactions are ruled by generosity, your rewards will follow suit.
       -- Keith Ferrazzi
%
In this respect the psyche behaves like the body, of whose physiological and anatomical structure the average person knows very little too.
       -- C. G. Jung
%
The belief system is like a Book of Law that rules our mind. Without question, whatever is in that Book of Law, is our truth.
       -- Don Miguel Ruiz
%
True justice is paying only once for each mistake. True injustice is paying more than once for each mistake.
       -- Don Miguel Ruiz
%
The human is the only animal on earth that pays a thousand times for the same mistake.
       -- Don Miguel Ruiz
%
Being impeccable with your word is not using the word against yourself.
       -- Don Miguel Ruiz
%
Even if someone got a gun and shot you in the head, it was nothing personal.
       -- Don Miguel Ruiz
%
Part of the mind is speaking, and the other part is listening.
       -- Don Miguel Ruiz
%
The whole war of control between humans is about making assumptions and taking things personally.
       -- Don Miguel Ruiz
%
The way to keep yourself from making assumptions is to ask questions.
       -- Don Miguel Ruiz
%
Under any circumstance, always do your best, no more and no less.
       -- Don Miguel Ruiz
%
Doing your best is taking the action because you love it, not because you’re expecting a reward.
       -- Don Miguel Ruiz
%
Inaction is the way that we deny life. Inaction is sitting in front of the television every day for years because you are afraid to be alive and to take the risk of expressing what you are.
       -- Don Miguel Ruiz
%
The real you is still a little child who never grew up.
       -- Don Miguel Ruiz
%
You feel the presence of the parasite and believe it is you.
       -- Don Miguel Ruiz
%
Tomorrow it would all be over.
       -- Jean Raspail
%
Can a door protect a world that has lived too long?
       -- Jean Raspail
%
In this curious war taking shape, those who loved themselves best were the ones who would triumph.
       -- Jean Raspail
%
What’s beautiful won’t be, what’s useful they’ll laugh at, what’s useless they won’t even bother with.
       -- Jean Raspail
%
Useless heroics in the eternal scheme of things.
       -- Jean Raspail
%
The dimmer the chance, the brighter the hope.
       -- Jean Raspail
%
The simpler the folk, the stronger the myth.
       -- Jean Raspail
%
Quite often the most difficult thing when advocating for security is convincing someone that one defense is not enough.
       -- Tanya Janca
%
Trust that the moment will move.
       -- Emily Falk
%
De mens is iets dat moet worden overwonnen. Wat hebben jullie gedaan om hem te overwinnen?
       -- Friedrich Nietzsche
%
De mens is een koord, geknoopt tussen dier en übermensch, — een koord over een afgrond.
       -- Friedrich Nietzsche
%
Ik heb hem lief die zich schaamt als de dobbelsteen gunstig voor hem valt, en die dan vraagt: ben ik soms een valsspeler? — want hij wil te gronde gaan.
       -- Friedrich Nietzsche
%
De nacht was ondoordringbaar: de stilte eveneens.
       -- Michel Houellebecq
%
Ik had het voorgevoel dat de wereld in zijn geheel steeds meer op een vliegveld zou gaan lijken.
       -- Michel Houellebecq
%
Never abandon hope. Hope is a prayer. A prayer that the gods may yet answer.
       -- Stephen Fry
%
I was smiling at the great distance there is between the warm, loving plans of mortals and the cold, vindictive plans of the gods.
       -- Stephen Fry
%
Taking your journey requires you to leave behind the illusion of your insignificance.
       -- Carol S. Pearson
%
We all have a kingdom: the life we are manifesting in the world.
       -- Carol S. Pearson
%
Whatever we deny in our conscious minds will possess us.
       -- Carol S. Pearson
%
Talented people who do nothing with their gifts often crash and burn.
       -- Stephen Fry
%
Mankind can live free in a society hemmed in by laws, but we have yet to find a historical example of mankind living free in lawless anarchy.
       -- Stephen Fry
%
Injured means out; you’re done for today, this week, this season. Hurt means you’ve just moved beyond the pain.
       -- John, Dan
%
Those in power seem persuaded that it would not matter if the people and culture of Europe were lost to the world.
       -- Douglas Murray
%
The world is coming into Europe at precisely the moment that Europe has lost sight of what it is.
       -- Douglas Murray
%
Perhaps at some point the ‘just lying-down and taking it’ period will stop, with repercussions quite as unforeseeable as all those to date.
       -- Douglas Murray
%
We sometimes behave as though we had the certainties of our ancestors, yet we have none of them, and none of their consolations.
       -- Douglas Murray
%
The moment when flowers and fruits are at their fullest and ripest is the moment that precedes their fall, their decay, their rot, their death.
       -- Stephen Fry
%
‘We must hope not,’ said Odysseus. ‘When the gods play so deep a part in our affairs, we should count ourselves cursed.’
       -- Stephen Fry
%
If there were two ways to approach a problem, one straight, the other crooked, Odysseus would always choose the crooked.
       -- Stephen Fry
%
Ah well, not for Odysseus to question, only for Odysseus to watch with his usual air of ironical detachment.
       -- Stephen Fry
%
The enemies of Western man and the enemies of beauty are to learn just what was meant by a piratical race, a nest of pirates like the Chinese thought of the Dutch on first meeting them.
       -- Bronze Age Pervert
%
Only after full development of its powers and its mastery over space specific to its needs does the need or desire for reproduction come.
       -- Bronze Age Pervert
%
Life is at most basic, struggle for ownership of space.
       -- Bronze Age Pervert
%
Only physical beauty is the foundation for a true higher culture of the mind and spirit as well. Only sun and steel will show you the path.
       -- Bronze Age Pervert
%
I have to laugh at the “secular worldview,” the disenchanted worldview, which is in fact the worldview or mood of the broken peasant farmer.
       -- Bronze Age Pervert
%
Even panic is better than the numbness promoted in our time.
       -- Bronze Age Pervert
%
All great scientific discoveries, supposedly the great works of “reason,” are in fact the result of intuitions and sudden grasp of ideas.
       -- Bronze Age Pervert
%
This “animism” is the natural religion of man, and shows itself even to small child left alone to play.
       -- Bronze Age Pervert
%
They knew that, without them, without the breed of warriors, the many would forget the gods. They would become powerless spirits hiding among the reeds
       -- Bronze Age Pervert
%
If a god showed himself today to you, in a dream, would you have the inner energy and power to honor him and do his bidding in the world?
       -- Bronze Age Pervert
%
In the end, nothing can be trusted, that you can’t see and feel yourself.
       -- Bronze Age Pervert
%
What comes from the blood is best.
       -- Bronze Age Pervert
%
True power needs no effort: it draws all around it like a force-field. Power of character and body attracts others in orbit as if by magic.
       -- Bronze Age Pervert
%
The danger of our time is not that it makes people bad, but that it makes everything small and afraid.
       -- Bronze Age Pervert
%
To be young is to be constantly on the precipice of perfection – just a little further and you’ll get there – but you never get there, and suddenly you’re old, and find yourself in a permanent state of imperfection, which you must reckon with.
       -- Jared Young
%
Winter comes whether you choose to acknowledge it or not. So do birthdays.
       -- Jared Young
%
Eventually, he met a woman and chose a place – the best woman and the best place – and his future was fixed. The world was good, but the world was no longer full of all these possibilities. What, then, fills the void where possibility once lived?
       -- Jared Young
%
It’s a feeling akin to dread, and the thing you’re dreading (you’ll realize) is this: that Youth exists only so that it can be destroyed.
       -- Jared Young
%
Silly dreams are only silly when they don’t come true. And they don’t cease to be silly until they’re discarded.
       -- Jared Young
%
You will not be disappointed. Unless you are usually disappointed, in which case this will be yet another disappointment.
       -- Dave Eggers
%
All words will be considered her last, until they are followed by others.
       -- Dave Eggers
%
There is no such thing as consensus science. If it’s consensus, it isn’t science.
       -- Michael Crichton
%
Sometimes he imagined he understood too many things ever to do anything well.
       -- John Steinbeck
%
I may not open any kettle, for I believe all porridge to be cold.
       -- John Steinbeck
%
He said he tested his dreams; he will murder every dream with the implacable arrows of his will.
       -- John Steinbeck
%
The day was light, for winter had inched back a bit and returned its hostage to the world﻿—a small, cold sun.
       -- John Steinbeck
%
Have you lost your love of wild Cambria that you would leave it when the blood of your thousand ancestors has gone soaking into the soil to keep it Cambria for always?
       -- John Steinbeck
%
In these wild, black hills there are a million mysteries.
       -- John Steinbeck
%
Do you not see that the enemies of Cambria fight no more with the sword, but with little pointed tongues?
       -- John Steinbeck
%
But he who shields a firefly in his hands, caught in reaching for the moon, is doubly alone; he only can realize his true failure, can realize his meanness and fears and evasions.
       -- John Steinbeck
%
That is greater horror to an old man than death﻿—to be forgotten.
       -- John Steinbeck
%
Destination is no longer an end, but only to be sailing, sailing, out of the kingdom of time.
       -- John Steinbeck
%
Conservatism starts from a sentiment that all mature people can readily share: the sentiment that good things are easily destroyed, but not easily created.
       -- Roger Scruton
%
It is not unusual to be a conservative. But it is unusual to be an intellectual conservative.
       -- Roger Scruton
%
I saw, for the first time in my life, that it is always right to conserve things, when worse things are proposed in their place.
       -- Roger Scruton
%
My father deeply loved his country – not the ‘UK’ of official documents but the England of his walks and reflections. Like the rest of his generation he had seen England in danger and had been called to her defence.
       -- Roger Scruton
%
Like Matthew Arnold, I held that ‘freedom is a very good horse to ride, but to ride somewhere’.
       -- Roger Scruton
%
Those who confess, sacrifice their pride, while those who forgive, sacrifice their resentment, renouncing thereby something that had been dear to their hearts.
       -- Roger Scruton
%
Beneath every society where self-interest pays off, lies a foundation of self-sacrifice.
       -- Roger Scruton
%
Brothers don’t take orders: they act together as a family, until they quarrel and fight.
       -- Roger Scruton
%
Take any aspect of the Western inheritance of which our ancestors were proud, and you will find university courses devoted to deconstructing it.
       -- Roger Scruton
%
Only if people are held together by stronger bonds than the bond of free choice can free choice be raised to the prominence that the new political order promised.
       -- Roger Scruton
%
The gentle advocacy of inclusion masks the far from gentle desire to exclude the old excluder: in other words, to repudiate the cultural inheritance that defines us.
       -- Roger Scruton
%
The assault on the old cultural inheritance leads to no new form of membership, but only to a kind of alienation.
       -- Roger Scruton
%
Feel locally, think nationally.
       -- Roger Scruton
%
I’ve long known that people who are capable of great kindness also tend to be capable of great cruelty, because both extremes are often animated by the same crazed impulsivity.
       -- Gurwinder Bhogal
%
We’re not sure who said it, but we love this quote: “Adventure and risk may harm you, but boredom will kill you.”
       -- Steve Garguilo
%
The more often we fail to take action in our own lives and the more ideas we let slip away into nothingness, the more comfortable we become taking a back seat to our own existence.
       -- Steve Garguilo
%
You’d feel less self-loathing about wasting a morning on Facebook if the supply of mornings were inexhaustible.
       -- Oliver Burkeman
%
When you can no longer turn back, anxiety falls away, because now there’s only one direction to travel: forward into the consequences of your choice.
       -- Oliver Burkeman
%
We’re told that there’s a “war for our attention,” with Silicon Valley as the invading force. But if that’s true, our role on the battlefield is often that of collaborators with the enemy.
       -- Oliver Burkeman
%
Really, no matter how far ahead you plan, you never get to relax in the certainty that everything’s going to go the way you’d like.
       -- Oliver Burkeman
%
Whatever you value most about your life can always be traced back to some jumble of chance occurrences you couldn’t possibly have planned for, and that you certainly can’t alter retrospectively now.
       -- Oliver Burkeman
%
We prefer comfy illusions to precise truths. It's easier to pretend we're doing the same thing as those who actually engage with the world, who actually capture real moments, who actually face the discomfort of genuine human interaction.
       -- Kōdō Simone
%
Maybe we can't escape the collapse of meaning, but we can decide how to engage with it.
       -- Kōdō Simone
%
The secret to living your life to its potential is to value the important stuff above your own comfort.
       -- Brian P. Moran
%
The physical universe will not respond to your desires, no matter how passionate or intense they are. The one thing that moves the universe is action.
       -- Brian P. Moran
%
"Always go to the funeral" means that I have to do the right thing when I really, really don't feel like it.
       -- Deirdre Sullivan
%
We’ve been conditioned to fear the word “No.” But it is a statement of perception far more often than of fact.
       -- Chris Voss
%
The only thing he could think of was to fight. But as soon as I became “Chris,” everything changed.
       -- Chris Voss
%
You’re going to have to ignore that little genie who’s telling you to give up, to just get along—as well as that other genie who’s telling you to lash out and yell.

You’re going to have to embrace regular, thoughtful conflict as the basis of effective negotiation—and of life.
       -- Chris Voss
%
Every negotiation, every conversation, every moment of life, is a series of small conflicts that, managed well, can rise to creative beauty.
       -- Chris Voss
%
