<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1NK5</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
        }

        a {
            color: red;
            text-decoration: none;
            font-size: 1.5rem;
            display: block;
            margin: 10px 0;
            transition: color 0.3s;
        }

        a:hover {
            color: white;
        }

        .emoji {
            margin-right: 10px;
        }

        footer {
            margin-top: 50px;
            font-size: 1rem;
        }

        .gif-container {
            margin-top: 30px;
        }

        .gif-container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>L1NK5</h1>

    <a href="https://mimisbrunnr.nl" target="_blank">
        <span class="emoji">🌲👁️‍🗨️ </span> Mimisbrunnr
    </a>
    <a href="https://read.readwise.io" target="_blank">
        <span class="emoji">📖✨ </span> Readwise Reader
    </a>
    <a href="https://readwise.io" target="_blank">
        <span class="emoji">📚✨ </span> Readwise
    </a>
    <a href="https://enterprise.hackthebox.com" target="_blank">
        <span class="emoji">💻⚗️ </span> HTB Enterprise
    </a>
    <a href="https://app.hackthebox.com" target="_blank">
        <span class="emoji">💻🔓 </span> HTB Regular
    </a>
    <a href="https://account.proton.me/mail" target="_blank">
        <span class="emoji">⚛️✉️ </span> Proton Mail
    </a>
    <a href="https://thepiratebay.org" target="_blank">
        <span class="emoji">‍☠📥️ </span> Niet de Piratebay
    </a>
    <a href="https://libgen.st" target="_blank">
        <span class="emoji">📕📥 </span> Niet Library Genesis
    </a>

    <div class="gif-container">
        <img src="file:///home/oscar/.config/home-manager/homepage/skull.gif" alt="Hackerskull">
    </div>

    <footer>
        OCC &copy; 2024
    </footer>
</body>
</html>
